# github--eclipse-ee4j--jersey

./: pom.xml
.jbs/: run-build.sh
bom/: pom.xml
tests/: pom.xml
