<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.glassfish.jersey</groupId>
    <artifactId>project</artifactId>
    <version>3.1.1</version>
  </parent>
  <groupId>org.glassfish.jersey.tests</groupId>
  <artifactId>project</artifactId>
  <packaging>pom</packaging>
  <name>jersey-tests</name>
  <description>Test modules containing test scenario types that involve multiple implementation
        modules (integration, functional, etc. tests).</description>
  <modules>
    <module>e2e</module>
    <module>e2e-client</module>
    <module>e2e-core-common</module>
    <module>e2e-entity</module>
    <module>e2e-inject</module>
    <module>e2e-server</module>
    <module>e2e-testng</module>
    <module>integration</module>
    <module>jmockit</module>
    <module>mem-leaks</module>
    <module>osgi</module>
    <module>stress</module>
    <module>performance</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.glassfish.jersey</groupId>
        <artifactId>jersey-bom</artifactId>
        <version>${project.version}</version>
        <type>pom</type>
        <scope>import</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
  <dependencies>
    <dependency>
      <groupId>org.glassfish.jersey.inject</groupId>
      <artifactId>jersey-hk2</artifactId>
    </dependency>
  </dependencies>
  <build>
    <plugins>
      <plugin>
        <artifactId>maven-deploy-plugin</artifactId>
        <configuration>
          <skip>true</skip>
        </configuration>
      </plugin>
      <plugin>
        <artifactId>maven-install-plugin</artifactId>
        <configuration>
          <skip>false</skip>
        </configuration>
      </plugin>
    </plugins>
  </build>
  <profiles>
    <profile>
      <id>pre-release</id>
      <build />
    </profile>
    <profile>
      <id>jersey-tck</id>
      <build />
      <modules>
        <module>jersey-tck</module>
      </modules>
    </profile>
  </profiles>
</project>
